[buildout]
parts = netdiag test coverage

develop = .

[netdiag]
recipe = zc.recipe.egg
eggs =
    netdiag
    blockdiag
interpreter = py

[test]
recipe = pbp.recipe.noserunner
eggs =
    blockdiag[test]
    coverage
    unittest-xml-reporting

[coverage]
recipe = zc.recipe.egg
eggs = coverage
